<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeaseScrollCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-ow-bUQ">
                        <rect key="frame" x="10" y="175" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="F7Z-K3-EUq"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="本资源由合肥">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="八一驾校">
                                <attributes>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="发布">
                                <attributes>
                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4za-mX-NLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="qS5-zz-IZs"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4za-mX-NLZ" secondAttribute="trailing" constant="-8" id="3M5-bl-0SW"/>
                    <constraint firstItem="4za-mX-NLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="6wP-ik-vto"/>
                    <constraint firstItem="4za-mX-NLZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="EC8-e4-kan"/>
                    <constraint firstItem="FWv-ow-bUQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="HfN-Nb-udZ"/>
                    <constraint firstItem="FWv-ow-bUQ" firstAttribute="top" secondItem="4za-mX-NLZ" secondAttribute="bottom" id="UvE-Fr-i8w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FWv-ow-bUQ" secondAttribute="trailing" constant="2" id="ogt-NL-Six"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="banner" destination="4za-mX-NLZ" id="UDR-ZM-Y7Q"/>
                <outlet property="drivingname" destination="FWv-ow-bUQ" id="YPQ-sB-xgF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
