<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="DrivingTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-hk-KGT">
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MsM-t3-ghU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-HO-Bt8">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="apX-FO-nKV"/>
                            <constraint firstAttribute="width" constant="50" id="kLN-KE-uaj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="取消">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="cancel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p4S-v1-yNj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-gz-lX3">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="175-jA-HDx"/>
                            <constraint firstAttribute="width" constant="50" id="bby-1A-mQ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="确定"/>
                        <connections>
                            <action selector="sure:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mma-go-7FW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班型名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-Qg-Dwl">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="OIC-In-6DM"/>
                            <constraint firstAttribute="height" constant="45" id="vUb-Cp-fU2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾照类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-pi-AXV">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="D68-Qc-2LL"/>
                            <constraint firstAttribute="height" constant="45" id="Wrw-hx-7QA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学车价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-kr-ht1">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="VwQ-VF-KSX"/>
                            <constraint firstAttribute="height" constant="45" id="vYT-f6-UGJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-EM-Lbv">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="RTp-U5-8Ve"/>
                            <constraint firstAttribute="height" constant="45" id="ffJ-ah-jji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他学车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-Y1-rE7">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Zoh-rS-VmC"/>
                            <constraint firstAttribute="height" constant="45" id="mcs-9s-ThE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-xZ-0C1" userLabel="View1">
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DwW-LF-xNM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-mC-pOi" userLabel="View2">
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AZK-dK-rDY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12B-ZG-kkg" userLabel="View3">
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SIe-xf-rFP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-fH-ZC8" userLabel="View4">
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MOf-s5-4J4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-o8-IOv" userLabel="View5">
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4RE-js-4YR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N58-eO-IMf" userLabel="View6">
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hV6-et-T3g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9db-5o-wbI" userLabel="View7">
                        <frame key="frameInset" minX="20" minY="-7" width="30" height="4"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入班型名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-YH-KdR">
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="eRS-1Q-6XE"/>
                            <constraint firstAttribute="width" constant="110" id="iRp-vf-hit"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="DrivingClassNameClick:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="6eu-cb-gm7"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="bdt-u5-7oC"/>
                        </connections>
                    </textField>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-PT-lba">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="86B-HQ-Hn9"/>
                            <constraint firstAttribute="width" constant="50" id="N27-H7-aap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="C1" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="DrivingClassNameClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HVs-SU-v3m"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="151" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-QC-EFT">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lbh-ry-cae"/>
                            <constraint firstAttribute="width" constant="90" id="zUJ-TW-e5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="周六至周日" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="TimeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8SA-nb-ozp"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="153" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-tA-xHo">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="8Ac-ZF-RnP"/>
                            <constraint firstAttribute="height" constant="45" id="LNq-qL-hg4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="周一至周日" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="TimeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yys-aq-Nw1"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="152" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-sX-nJQ">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="efr-Lb-kUp"/>
                            <constraint firstAttribute="height" constant="45" id="g55-B3-FJh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="晚上" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="TimeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oUo-Pc-Y2l"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入其它学车时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-fV-S9L">
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Ete-PJ-gQk"/>
                            <constraint firstAttribute="height" constant="45" id="XRN-RV-dje"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="OtherTimeClick:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="cxP-ym-hAI"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Qdc-eY-o9h"/>
                        </connections>
                    </textField>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-Ej-0vb">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="hZ0-hB-Al6"/>
                            <constraint firstAttribute="width" constant="50" id="jKh-rF-gxn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="C2" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="DrivingClassNameClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fzj-TI-2gu"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的价格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-xY-cQW">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="8iA-Gy-2ji"/>
                            <constraint firstAttribute="width" constant="110" id="Io2-Mj-Ipz"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="LearnPriceClick:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="SWx-Wc-FwU"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="XJf-gz-YLU"/>
                        </connections>
                    </textField>
                    <button opaque="NO" tag="150" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obX-fI-n0u">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="vQf-SO-hrs"/>
                            <constraint firstAttribute="width" constant="90" id="xrM-3h-ovt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="周一至周五" image="circle_n">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="circle_h"/>
                        <connections>
                            <action selector="TimeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UEt-6D-2Ke"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-ps-dU3">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="RGc-5d-jHr"/>
                            <constraint firstAttribute="height" constant="30" id="bvj-4J-hlJ"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteClass:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fon-pU-4cR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6tN-YH-KdR" firstAttribute="top" secondItem="iai-hk-KGT" secondAttribute="bottom" id="2VR-RN-1GN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rdn-gz-lX3" secondAttribute="trailing" constant="12" id="3Ys-RT-R55"/>
                    <constraint firstItem="FkX-tA-xHo" firstAttribute="leading" secondItem="SzM-sX-nJQ" secondAttribute="trailing" id="4Dv-TC-syM"/>
                    <constraint firstItem="JrA-Ej-0vb" firstAttribute="top" secondItem="5Da-xZ-0C1" secondAttribute="bottom" constant="44" id="4RZ-7l-xqJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FkX-tA-xHo" secondAttribute="trailing" constant="12" id="6Cx-7M-sL6"/>
                    <constraint firstItem="4eH-EM-Lbv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="83J-oB-fSu"/>
                    <constraint firstItem="N58-eO-IMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="96d-X5-Wai"/>
                    <constraint firstItem="N58-eO-IMf" firstAttribute="top" secondItem="obX-fI-n0u" secondAttribute="bottom" id="9GK-eZ-E7u"/>
                    <constraint firstItem="Rc0-QC-EFT" firstAttribute="top" secondItem="uHL-o8-IOv" secondAttribute="bottom" id="BS1-jx-H4o"/>
                    <constraint firstItem="obX-fI-n0u" firstAttribute="top" secondItem="uHL-o8-IOv" secondAttribute="bottom" id="Byg-Ma-JdC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N58-eO-IMf" secondAttribute="trailing" constant="-8" id="CQG-7P-DyC"/>
                    <constraint firstItem="dV0-ps-dU3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DQO-Zb-TTz"/>
                    <constraint firstItem="FkX-tA-xHo" firstAttribute="top" secondItem="Rc0-QC-EFT" secondAttribute="bottom" id="FN9-Q6-voU"/>
                    <constraint firstItem="Vxh-Qg-Dwl" firstAttribute="top" secondItem="iai-hk-KGT" secondAttribute="bottom" id="FeO-Vg-i1I"/>
                    <constraint firstItem="Q3o-fH-ZC8" firstAttribute="top" secondItem="12B-ZG-kkg" secondAttribute="bottom" constant="44" id="Gie-iN-Bli"/>
                    <constraint firstItem="Pf8-PT-lba" firstAttribute="top" secondItem="5Da-xZ-0C1" secondAttribute="bottom" constant="44" id="HR4-VH-Y4B"/>
                    <constraint firstItem="12B-ZG-kkg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="J8h-2c-qMC"/>
                    <constraint firstItem="lkl-HO-Bt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="LZn-NW-1h0"/>
                    <constraint firstItem="Rc0-QC-EFT" firstAttribute="leading" secondItem="obX-fI-n0u" secondAttribute="trailing" id="Orp-Qg-4gt"/>
                    <constraint firstAttribute="trailing" secondItem="6tN-YH-KdR" secondAttribute="trailing" constant="20" id="REn-gs-sTd"/>
                    <constraint firstItem="vGL-fV-S9L" firstAttribute="top" secondItem="N58-eO-IMf" secondAttribute="bottom" constant="43" id="Rr2-wU-tId"/>
                    <constraint firstItem="dV0-ps-dU3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="S2W-ac-3Mg"/>
                    <constraint firstAttribute="trailing" secondItem="JrA-Ej-0vb" secondAttribute="trailing" constant="20" id="T6V-MW-VaP"/>
                    <constraint firstItem="rNh-Y1-rE7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Uz2-Fs-4tl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zgS-xY-cQW" secondAttribute="trailing" constant="12" id="V2K-eC-aKx"/>
                    <constraint firstItem="12B-ZG-kkg" firstAttribute="top" secondItem="Pf8-PT-lba" secondAttribute="bottom" id="Vg0-Oc-SnO"/>
                    <constraint firstItem="Vxh-Qg-Dwl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WLP-s5-hRB"/>
                    <constraint firstItem="rdn-gz-lX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WYs-R5-7yC"/>
                    <constraint firstItem="iai-hk-KGT" firstAttribute="top" secondItem="rdn-gz-lX3" secondAttribute="bottom" constant="6" id="Wgm-vH-nAS"/>
                    <constraint firstItem="ndc-mC-pOi" firstAttribute="top" secondItem="Pw8-pi-AXV" secondAttribute="bottom" id="Ygw-A9-eKW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vGL-fV-S9L" secondAttribute="trailing" constant="12" id="ZRn-cV-nc3"/>
                    <constraint firstItem="uHL-o8-IOv" firstAttribute="top" secondItem="4eH-EM-Lbv" secondAttribute="bottom" id="aSp-rB-SPS"/>
                    <constraint firstItem="Q3o-fH-ZC8" firstAttribute="top" secondItem="zgS-xY-cQW" secondAttribute="bottom" id="aTp-1Y-8JV"/>
                    <constraint firstItem="jhg-kr-ht1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="abL-dB-cno"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Da-xZ-0C1" secondAttribute="trailing" constant="-8" id="abX-JT-lLW"/>
                    <constraint firstItem="ndc-mC-pOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="cGf-92-kST"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ndc-mC-pOi" secondAttribute="trailing" constant="-8" id="cJ2-cR-hW0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q3o-fH-ZC8" secondAttribute="trailing" constant="-8" id="cMF-qv-kBB"/>
                    <constraint firstItem="JrA-Ej-0vb" firstAttribute="leading" secondItem="Pf8-PT-lba" secondAttribute="trailing" id="e61-bB-cMP"/>
                    <constraint firstItem="uHL-o8-IOv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ers-Or-sur"/>
                    <constraint firstItem="rNh-Y1-rE7" firstAttribute="top" secondItem="N58-eO-IMf" secondAttribute="bottom" constant="44" id="fWC-lx-1gY"/>
                    <constraint firstItem="iai-hk-KGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h2p-gt-qSo"/>
                    <constraint firstItem="Pw8-pi-AXV" firstAttribute="top" secondItem="Vxh-Qg-Dwl" secondAttribute="bottom" id="hm0-Qj-BJX"/>
                    <constraint firstItem="Pw8-pi-AXV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="i72-s6-S9z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rc0-QC-EFT" secondAttribute="trailing" constant="12" id="iLq-Ke-uTe"/>
                    <constraint firstItem="jhg-kr-ht1" firstAttribute="bottom" secondItem="Q3o-fH-ZC8" secondAttribute="bottom" id="ifl-7X-RhF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHL-o8-IOv" secondAttribute="trailing" constant="-8" id="mAn-2U-8HG"/>
                    <constraint firstItem="lkl-HO-Bt8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mlj-iJ-K5Z"/>
                    <constraint firstItem="SzM-sX-nJQ" firstAttribute="top" secondItem="N58-eO-IMf" secondAttribute="bottom" id="oc6-uU-gPc"/>
                    <constraint firstItem="5Da-xZ-0C1" firstAttribute="top" secondItem="6tN-YH-KdR" secondAttribute="bottom" id="tgx-mS-LRT"/>
                    <constraint firstItem="5Da-xZ-0C1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="vK5-ol-eij"/>
                    <constraint firstItem="uHL-o8-IOv" firstAttribute="top" secondItem="jhg-kr-ht1" secondAttribute="bottom" constant="44" id="vS6-yK-Hm6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="12B-ZG-kkg" secondAttribute="trailing" constant="-8" id="wbi-AC-pB4"/>
                    <constraint firstItem="Q3o-fH-ZC8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wsD-02-TSY"/>
                    <constraint firstAttribute="trailing" secondItem="iai-hk-KGT" secondAttribute="trailing" id="zGy-pR-sqO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="C1" destination="Pf8-PT-lba" id="Zju-hO-Op5"/>
                <outlet property="C2" destination="JrA-Ej-0vb" id="ITm-oi-vrK"/>
                <outlet property="DrivingClassName" destination="6tN-YH-KdR" id="2PS-at-40i"/>
                <outlet property="DrivingPrice" destination="zgS-xY-cQW" id="UDp-rJ-nke"/>
                <outlet property="OtherDrivingTime" destination="vGL-fV-S9L" id="O2k-Pw-L9N"/>
                <outlet property="deleteBtn" destination="dV0-ps-dU3" id="glz-HR-QP1"/>
                <outlet property="timeBtn1" destination="obX-fI-n0u" id="npH-Rb-M5S"/>
                <outlet property="timeBtn2" destination="Rc0-QC-EFT" id="CZG-eA-g3K"/>
                <outlet property="timeBtn3" destination="SzM-sX-nJQ" id="5sp-gb-srP"/>
                <outlet property="timeBtn4" destination="FkX-tA-xHo" id="OZ2-Rr-K9S"/>
            </connections>
            <point key="canvasLocation" x="208" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_h" width="16" height="16"/>
        <image name="circle_n" width="16" height="16"/>
    </resources>
</document>
