<!DOCTYPE html>

<html>
<head>
    <title>赏金猎人</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

</head>

<style>
    *{padding:0;margin:0;outline:none;font-family:"Microsoft Yahei", "华文细黑";}
    *:not(input,textarea) {-webkit-touch-callout: inherit;-webkit-user-select:auto;}
    body {font-size: 14px;
        -webkit-touch-callout:inherit;
        -webkit-overflow-scrolling: touch;
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;}
    img{border:0;}
    a{text-decoration:none;color:#666;}
    html,body{width:100%;background:#f7f7f7;}
    .wrapper{width:100%;min-width:300px;max-width:640px;margin:0 auto !important;}
    .content{position:relative;color:#666;font-size:0;}
    img{width:100%;}
    .height-bar{height:2rem;}
</style>
<body>

    <div class="content wrapper" >
        <div class="height-bar"></div>
        <img src="res/imgs/img_xs_1.jpg" />
        <img src="res/imgs/img_xs_2.jpg" />
    </div>
</body>
<script>
    function initHtmlFontSize(){
        var _width = window.screen.width;
        _width = _width>640?640:_width;
        var _fs = _width/16;
        document.getElementsByTagName("html")[0].style.fontSize = _fs+"px";
    }
    initHtmlFontSize();
</script>

</html>