<!DOCTYPE html>

<html>
<head>
    <title>招生推广</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

</head>

<style>
    *{padding:0;margin:0;outline:none;font-family:"Microsoft Yahei", "华文细黑";}
    *:not(input,textarea) {-webkit-touch-callout: inherit;-webkit-user-select:auto;}
    body {font-size: 14px;
        -webkit-touch-callout:inherit;
        -webkit-overflow-scrolling: touch;
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;}
    img{border:0;}
    a{text-decoration:none;color:#666;}
    html,body{width:100%;background:#f7f7f7;}
    .wrapper{width:100%;min-width:300px;max-width:640px;margin:0 auto !important;}
    .content{position:relative;color:#666;font-size:0;}

    .div-ico{width:3.75rem;height:3.75rem;display:inline-block;background:url(res/imgs/icons_big.png);background-size:16rem auto;}
    .ico-1{background-position:-3.75rem 0;}
    .ico-2{background-position:-3.75rem -3.75rem;}
    .ico-3{background-position:-3.75rem -7.5rem;}
    .ico-4{background-position:-3.75rem -11.25rem;}
    .ico-5{background-position:-3.75rem -15rem;}

    ul{padding:.5rem 0;}
    li{border:1px solid #999;background:#fff;width:15rem;border-radius:5px;margin:.5rem auto;overflow:hidden;}
    li div{display:inline-block;vertical-align:middle;}
    .li-ico{padding:.25rem;vertical-align:middle;display:inline-block;}
    .li-txt{width:9rem;padding:0 .8rem;}
    .li-txt h3{font-size:.8rem;}
    .li-txt p{font-size:.7rem;color:#999;line-height:.9rem;padding:.3rem 0;}
    .li-txt::after{content:' ';padding:0 .5rem;border-bottom:.2rem solid #999;}

    .li-col-1{border-color:#ff6867;}
    .li-col-1 h3{color:#ff6867;}
    .li-col-1 .li-ico{background-color:#ff6867;}
    .li-col-1 .li-txt::after{border-color:#ffe1e1;}

    .li-col-2{border-color:#ffa04c;}
    .li-col-2 h3{color:#ffa04c;}
    .li-col-2 .li-ico{background-color:#ffa04c;}
    .li-col-2 .li-txt::after{border-color:#ffecdb;}

    .li-col-3{border-color:#90d459;}
    .li-col-3 h3{color:#90d459}
    .li-col-3 .li-ico{background-color:#90d459;}
    .li-col-3 .li-txt::after{border-color:#e9f6de;}

    .li-col-4{border-color:#68d3ff;}
    .li-col-4 h3{color:#68d3ff;}
    .li-col-4 .li-ico{background-color:#68d3ff;}
    .li-col-4 .li-txt::after{border-color:#e1f6ff;}

    .li-col-5{border-color:#68b6ff;}
    .li-col-5 h3{color:#68b6ff;}
    .li-col-5 .li-ico{background-color:#68b6ff;}
    .li-col-5 .li-txt::after{border-color:#e1f0ff;}

</style>
<body>

    <div class="content wrapper" >
        <ul>
            <li class="li-col-1">
                <div class="li-ico">
                    <div class="div-ico ico-1"></div>
                </div>
                <div class="li-txt">
                    <h3>平台内广告</h3>
                    <p>更多学员选择您的驾校</p>
                </div>
            </li>
            <li class="li-col-2">
                <div class="li-ico">
                    <div class="div-ico ico-2"></div>
                </div>
                <div class="li-txt">
                    <h3>新媒体推广</h3>
                    <p>海量粉丝关注您的驾校</p>
                </div>
            </li>
            <li class="li-col-3">
                <div class="li-ico">
                    <div class="div-ico ico-3"></div>
                </div>
                <div class="li-txt">
                    <h3>活动赞助</h3>
                    <p>大量的线下活动为您宣传</p>
                </div>
            </li>
            <li class="li-col-4">
                <div class="li-ico">
                    <div class="div-ico ico-4"></div>
                </div>
                <div class="li-txt">
                    <h3>电台，公交，影院资源</h3>
                    <p>专业的推广渠道，精准的目标人群</p>
                </div>
            </li>
            <li class="li-col-5">
                <div class="li-ico">
                    <div class="div-ico ico-5"></div>
                </div>
                <div class="li-txt">
                    <h3>品牌形象</h3>
                    <p>品牌塑造，推广方案，形象制作，视频制作，航拍</p>
                </div>
            </li>
        </ul>
        <a href="tel:4008006533">
            <img style="display:block;width:94%;margin:.5rem auto;margin-top:-.5rem;" src="res/imgs/img_phone_1.png" />
        </a>
    </div>
</body>
<script>
    function initHtmlFontSize(){
        var _width = document.body.clientWidth;
        _width = _width>640?640:_width;
        var _fs = _width/16;
        document.getElementsByTagName("html")[0].style.fontSize = _fs+"px";
    }
    initHtmlFontSize();
</script>

</html>
