//
//  PrefixHeader.pch
//  KZXC_Instructor
//
//  Created by 翁昌青 on 16/6/27.
//  Copyright © 2016年 cqingw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Interface.h"
#import "User.h"
#import "NSObject+Time.h"
#import "Header.h"
#import "ConfigFile.h"
#import "UIColor+Hex.h"
#import "UIView+Frame.h"
#import "AutoScaleManager.h"
#import "UITableView+NoExtraLine.h"
#import "NotificationNameConst.h"
#import "HJHttpManager.h"
#import "NSObject+HJGeneral.h"

#import "UIImage+Helper.h"
#import "ValidateHelper.h"
#import "HttpsTools.h"
#import "MBProgressHUD+MJ.h"
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <Masonry.h>
#import <YYKit.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <IQKeyboardManager.h>
#import "HttpParamManager.h"
#import "NSMutableAttributedString+LLExtension.h"
#import "ZHPickView.h"
#import "Utilities.h"
#import "CLAlertView.h"
#import "GiFHUD.h"
#import "LoginGuideController.h"
#import "CYLTableViewPlaceHolder.h"
#import "SCDBManager.h"

#endif /* PrefixHeader_pch */

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
